# PdfReplacer

./: pom.xml
src/main/java/com/example/pdfreplacerbot/: PdfReplacerBotApplication.java  TelegramBot.java
src/main/java/com/example/pdfreplacerbot/config/: BotConfig.java
src/main/java/com/example/pdfreplacerbot/service/: PdfService.java  Service.java
src/main/resources/: application.yml
src/test/java/com/example/pdfreplacerbot/: PdfReplacerBotApplicationTests.java
